* {
  box-sizing: border-box;
}

/* html, body {
  min-height: 100%;
}

html[lang="fa"] #docs,
a[href="#ar"] {
  direction: rtl;
  font-family: 'Press Start 2P', sans-serif;
} */

.nav-tabs>li>a {
  font-family: 'Press Start 2P', sans-serif;
}

body {
  display: flex;
  min-width: 600px;
  margin: 0;
  background-color: #E1F5F4;
  font-family: 'Press Start 2P', sans-serif;
  color: rgba(0, 0, 0, 0.9);
}

/* #sidebar {
  width: 50%;
  min-width: 300px;
  position: relative;
  padding: 2em;
  font-size: 15px;
} */

#view {
  min-height: 100vh;
  padding: 1em;
}

/* .header {
  display: flex;
  flex-wrap: wrap;
  margin-top: -0.5rem;
  justify-content: space-between;
} */

.title {
  margin: 0.5rem 0 0;
  text-transform: uppercase;
  font-family:'Press Start 2P', sans-serif; cursive;
  font-size: 30px;
  color: #000000 ;
}

/* pre {
  margin: 0;
  white-space: pre-wrap;
}

code {
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.2);
  font-family: 'Source Code Pro', monospace;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.8);
}

li {
  line-height: 1.5;
}

a {
  color: rgba(255, 255, 255, 0.7);
}

a:hover {
  color: #fff;
}

.help {
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.tooltip {
  position: absolute;
  display: inline-block;
  max-width: 300px;
  padding: 0 1em 1em;
  background-color: #2c3e50;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.5;
  z-index: 60;
}

.tooltip:after {
  content: '';
  position: absolute;
  top: -12px;
  left: 12px;
  width: 0; 
  height: 0; 
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #2c3e50;
}

.tooltip code {
  margin-right: 0.5em;
} */

#board {
  position: sticky;
  top: 1em;
  width: 50vw;
  height: 50vw;
  min-width: 300px;
  min-height: 300px;
  max-width: calc(100vh - 2em);
  max-height: calc(100vh - 2em);
  overflow: hidden;
  border: 12px solid #F6F3E4;
  border-radius: 12px;
}

#garden,
#plants,
#soil,
#overlay {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#plants {
  z-index: 30;
}

#soil {
  background-color: #F6F3E4;
  overflow: hidden;
}

.plot {
  width: 100%;
  height: 100%;
  background-color: #F6F3E4;
  background-color: #7DD95C;
  background-image: url('../images/dirt.svg');
  background-size: calc(10vw - 4px);
}

#overlay .plot {
  z-index: 50;
  background: none;
  box-shadow: inset 2px 2px 0 rgba(255, 255, 255, 0.05), inset -2px -2px 0 #F6F3E4;
}

#garden {
  z-index: 20;
}


#overlay.win:before {
  content: '';
  display: block;
  position: absolute;
  top: 18%;
  left: 41%;
  width: 8%;
  height: 8%;
  background-image: url("../images/froggy.svg");
  background-size: 100% 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  z-index: 110;
  animation: bounce 2s linear infinite;
}

#overlay.win:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/carrots-win.png");
  background-size: 100% 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  z-index: 100;
}

#garden.win {
  display: none;
}

.grid-column-start-1 {
  grid-column-start: 1;
}

.grid-column-start-2 {
  grid-column-start: 2;
}

.grid-column-start-5 {
  grid-column-start: 5;
}

.grid-column-end-6 {
  grid-column-end: 6;
}

.grid-column-4 {
  grid-column: 4;
  grid-row: 1 / 6;
}

.grid-template-columns-repeat-8-12 {
  grid-template-columns: repeat(8, 12.5%) !important;
}

.grid-template-columns-100px-3em-40p {
  grid-template-columns: 100px 3em 40% !important;
}

.grid-template-columns-1fr-5fr {
  grid-template-columns: 1fr 5fr !important;
}

.grid-template-columns-75px-2fr-1fr {
  grid-template-columns: 75px 2fr 1fr !important;
}

.grid-template-columns-50px-1fr-1fr-1fr-50px {
  grid-template-columns: 50px 1fr 1fr 1fr 50px !important;
}

.grid-template-rows-50px-0-0-0-1fr {
  grid-template-rows: 50px 0 0 0 1fr !important;
}

.grid-template-rows-100p {
  grid-template-rows: 100% !important;
}

.grid-template-columns-6 {
  grid-template-columns: 75px 3fr 2fr !important;
  grid-template-rows: 100% !important;
}

.grid-area-1-1-6-2 {
  grid-area: 1 / 1 / 6 / 2;
}

.grid-area-5-1-6-6 {
  grid-area: 5 / 1 / 6 / 6;
}

.grid-area-1-5-6-6 {
  grid-area: 1 / 5 / 6 / 6;
}

.grid-template-2 {
  grid-template: 1fr 50px / 20% 1fr !important;
}

.custom-value-box1 {
  background-color: #ff0099;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
}

.custom-value-box2 {
  background-color: #4e1edb;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
}

.custom-value-box3 {
  background-color: #0004ff;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
}

.custom-value-box4 {
  background-color: #f92828;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
}

.custom-value-box5 {
  background-color: #fff200;
  padding: 15px;
  text-align: center;
  border-radius: 4px;
}
.custom-value-box1 .value-box-value {
  font-size: 20px;
  font-family: 'Press Start 2P', sans-serif;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box1 .value-box-title {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

.custom-value-box2 .value-box-value {
  font-size: 20px;
  font-family: 'Press Start 2P', sans-serif;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box2 .value-box-title {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box3 .value-box-value {
  font-size: 20px;
  font-family: 'Press Start 2P', sans-serif;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box3 .value-box-title {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box4 .value-box-value {
  font-size: 20px;
  font-family: 'Press Start 2P', sans-serif;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.9);
}
.custom-value-box4 .value-box-title {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
}

.custom-value-box5 .value-box-value {
  font-size: 10px;
  font-family: 'Press Start 2P', sans-serif;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.9);
}
.custom-value-box5 .value-box-title {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
}

/* Override shinydashboard's default styles for value boxes */
.small-box .icon {
  display: none;
}
.small-box .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.small-box .small-box-footer:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}

.remaining_lease_text {
  font-size: 5px;
  font-family: 'Press Start 2P', sans-serif;
} 


/* Game Over dialogue box */
.modal-content {
  font-family: 'Press Start 2P', cursive !important;
}

.shiny-output-error {
  display: none;
}

.shiny-text-output {
  border: none;
  background-color: transparent;
  color: inherit;
  padding: 0;
}