{
    "type": [
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:6520\n",
        "Warning:",
        " Error in .subset2(x, \"impl\")$defineOutput: Unexpected character object for output$registerError\n\u001B[34mℹ\u001B[39m Did you forget to use a render function?\n",
        "  1: \u001B[37mshiny::runApp\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}