{
    "type": [
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(shiny); runApp('Register_Login_Temp.R')",
        "Error in loadPkgs(c(\"shiny\", \"DBI\")) : could not find function \"loadPkgs\"\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "Error in loadPkgs(c(\"shiny\", \"DBI\")) : could not find function \"loadPkgs\"\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "Error in loadPkgs(c(\"shiny\", \"DBI\")) : could not find function \"loadPkgs\"\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "Warning in file(con, \"r\") :",
        "\n ",
        " cannot open file 'styles.css': No such file or directory\n",
        "Error in file(con, \"r\") : cannot open the connection\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "\nListening on http://127.0.0.1:5202\n",
        "\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "\nListening on http://127.0.0.1:5202\n",
        "\n",
        "> ",
        "runApp('Register_Login_Temp.R')",
        "\nListening on http://127.0.0.1:5202\n",
        "Warning:",
        " Error in dbConnect: could not find function \"dbConnect\"\n",
        "  1: \u001B[37mrunApp\u001B[39m\n",
        "\nRestarting R session...\n\n"
    ]
}